# warehouse-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehousemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehousemanagement/: AddProductActivity.java  AddReceiptActivity.java  AddWarehouseActivity.java  AppDatabase.java  BaseActivity.java  ChangePassword.java  ChartActivity.java  ChartActivityReceipt.java  ChartActivityWarehouse.java  Database.java  DatabaseAccess.java  DatabaseHelper.java  EditReceiptDetailActivity.java  ForgotPasswordActivity.java  HandleProductActivity.java  HomeFragment.java  (+26 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: bg_alert_radius_15.xml  bg_azureich_white_no_radius.xml  bg_azureich_white_radius_15.xml  bg_azureich_white_radius_25.xml  bg_btn_confirm_dark.xml  bg_btn_confirm_light.xml  bg_button.xml  bg_radius_top_15.xml  bg_radius_top_25.xml  bg_search_round_corner.xml  bg_space_cadet_top_radius_15.xml  bg_space_cadet_top_radius_25.xml  bg_steel_blue_radius_15.xml  bg_steel_blue_top_radius_15.xml  bg_steel_blue_top_radius_25.xml  bg_warning_radius_15.xml  bg_white_round_corner.xml  border_bottom.xml  custom_cursor.xml  ic_add_circle_32.xml  ic_android_icon.xml  ic_baseline_edit_64.xml  ic_baseline_search_cultured_24.xml  ic_baseline_visibility_off_24.xml  ic_cancel_48.xml  ic_close_24.xml  ic_close_48.xml  ic_delete_32.xml  ic_delete_forever_32.xml  ic_down_32.xml  ic_edit_32.xml  ic_eye_32.xml  ic_filter_32.xml  ic_launcher_foreground2.xml  ic_left_48.xml  ic_maximize_32.xml  ic_minimize_32.xml  ic_picture_as_pdf_32.xml  ic_receipt_24.xml  ic_refresh_32.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_text_box_round_corner.xml
app/src/main/res/drawable-xxhdpi/: bg_culture_top_radius_25.xml  bg_steel_blue_radius_25.xml
app/src/main/res/layout/: activity_add_warehouse.xml  activity_change_password.xml  activity_chart.xml  activity_chart_receipt.xml  activity_chart_warehouse.xml  activity_edit_warehouse.xml  activity_forgot_password.xml  activity_main.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_login.xml  activity_thong_tin_taikhoan.xml  activity_view.xml  activity_warehouse.xml  activity_warehouse_detail.xml  app_bar_main.xml  constraint_cancel_previous_next.xml  constraint_product_item.xml  constraint_product_item_small.xml  constraint_product_item_small_dark.xml  constraint_receipt_item.xml  constraint_receipt_item_small.xml  constraint_save_cancel.xml  constraint_utils.xml  content_main.xml  dialog_confirm.xml  dialog_notification.xml  dialog_sort_by_option.xml  dialog_sort_by_option_for_product.xml  dialog_sort_by_option_for_receipt.xml  dialog_sort_by_option_for_warehouse.xml  dialog_warning.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_profile.xml  group_button_ok_cancel.xml  (+37 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_motion.xml
(+32 files in other folders)
