<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.WarehouseManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    android:orientation="vertical"
    android:paddingHorizontal="21dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Title"
        android:textAlignment="textStart"
        android:textColor="@color/space_cadet"
        android:textSize="30sp" />

    <fragment
        android:id="@+id/search_view_fragment"
        class="com.example.warehousemanagement.SearchViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        tools:layout="@layout/search_view" />

    <include
        layout="@layout/group_button_utils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />

    <include
        layout="@layout/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>