<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Đổi mật khẩu"
        android:textColor="@color/space_cadet"
        android:textSize="20sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/steel_blue"
        android:textCursorDrawable="@color/steel_blue"

        tools:ignore="MissingContraints">

        <EditText

            android:id="@+id/edt_old_pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_azureich_white_radius_15"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawableRight="@drawable/ic_visibility"
            android:drawablePadding="16dp"
            android:hint="Current Password"
            android:drawableTint="@color/space_cadet"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/steel_blue"
        android:textCursorDrawable="@color/steel_blue"

        tools:ignore="MissingContraints">

        <EditText
            android:id="@+id/edt_new_pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_azureich_white_radius_15"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawableRight="@drawable/ic_visibility"
            android:drawablePadding="16dp"
            android:hint="New Password"
            android:drawableTint="@color/space_cadet"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/edt_old_pasword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Old password"/>-->
<!--    <EditText-->
<!--        android:id="@+id/edt_new_pasword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="New password"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change_password"
        android:text="Change Password"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_space_cadet_radius_15"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/cultured"
        app:backgroundTint="@color/space_cadet"
        />


</LinearLayout>