<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpSendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"

            app:srcCompat="@drawable/ic_plane" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="We will send otp to your mobile number." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/bg_azureich_white_radius_15"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:orientation="horizontal">-->
            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="15dp"-->
            <!--                android:text="+84"-->
            <!--                android:textSize="20sp"-->
            <!--                />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/spinner_countries"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="57dp"-->
            <!--                    android:layout_alignParentTop="true"-->
            <!--                    android:layout_centerHorizontal="true"-->


            <!--                    android:spinnerMode="dialog" />-->
            <!--            </LinearLayout>-->

            <EditText
                android:id="@+id/etPhone"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="16dp"
                android:drawableTint="@color/space_cadet"
                android:hint="01234567890"
                android:inputType="phone"
                android:padding="16dp"
                android:textSize="20sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bg_space_cadet_radius_15"
            android:text="Send"
            android:textColor="@color/cultured"
            app:backgroundTint="@color/space_cadet" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnSend"
            app:layout_constraintEnd_toEndOf="@+id/btnSend"
            app:layout_constraintStart_toStartOf="@+id/btnSend"
            app:layout_constraintTop_toTopOf="@+id/btnSend" />
    </LinearLayout>

</LinearLayout>