<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="21dp"
        tools:context=".HomeFragment">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_bold"
            android:text="Quản lý Kho"
            android:textAlignment="center"
            android:textColor="@color/space_cadet"
            android:textSize="40sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnWarehouse"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_azureich_white_radius_25"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warehouse_72" />

                <TextView
                    android:id="@+id/tvWarehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="KHO"
                    android:textAlignment="center"
                    android:textColor="@color/space_cadet"
                    android:textSize="30dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnProduct"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_azureich_white_radius_25"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_product_72" />

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="VẬT TƯ"
                    android:textAlignment="center"
                    android:textColor="@color/space_cadet"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnReceipt"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@drawable/bg_azureich_white_radius_25"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="21dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_receipt_72" />

                <TextView
                    android:id="@+id/tvReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="phiếu nhập"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/space_cadet"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/tvCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_thin"
            android:text="Team11"
            android:textAlignment="center"
            android:textColor="@color/space_cadet"
            android:textSize="16dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

    </LinearLayout>

</LinearLayout>