<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_azureich_white_radius_25"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:paddingHorizontal="40dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/space_cadet"
        android:textSize="30dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="GO"
            android:textColor="@color/space_cadet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="Gạch ống"
            android:textColor="@color/space_cadet"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvProductOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Bình Dương"
            android:textColor="@color/space_cadet"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start">

        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="5 000"
            android:textColor="@color/space_cadet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvProductUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="(viên)"
            android:textColor="@color/space_cadet"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>