<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.WarehouseManagement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWarehouseName"
            style="@style/TextViewOfEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kho" />

        <Spinner
            android:id="@+id/spinnerWarehouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvWarehouseWarning"
            style="@style/TextViewWarningOfEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReceiptId"
            style="@style/TextViewOfEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số phiếu" />

        <EditText
            android:id="@+id/etReceiptId"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:hint="Số phiếu"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvReceiptIdWarning"
            style="@style/TextViewWarningOfEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReceiptDate"
            style="@style/TextViewOfEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày tạo" />

        <Button
            android:id="@+id/etReceiptDate"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:hint="Ngày tạo" />

        <TextView
            android:id="@+id/tvReceiptDateWarning"
            style="@style/TextViewWarningOfEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>