<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.WarehouseManagement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="21dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="@color/space_cadet"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputGroup1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputGroup2"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvWarehouseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:text="Mã kho"
                    android:textAlignment="textStart"
                    android:textColor="@color/space_cadet"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/etWarehouseId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etWarehouseId"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_text_box_round_corner"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Mã kho"
                    android:inputType="number"
                    android:paddingHorizontal="20dp"
                    android:text="K1"
                    android:textAlignment="textStart"
                    android:textColor="@color/space_cadet"
                    android:textColorHint="@color/steel_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWarehouseId" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputGroup2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/inputGroup1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvWarehouseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:text="Tên kho"
                    android:textAlignment="textStart"
                    android:textColor="@color/space_cadet"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/etWarehouseName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etWarehouseName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_text_box_round_corner"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Tên kho"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:text="Kho Bình Chánh"
                    android:textAlignment="textStart"
                    android:textColor="@color/space_cadet"
                    android:textColorHint="@color/steel_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWarehouseName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="Số phiếu"
                android:textAlignment="textStart"
                android:textColor="@color/space_cadet"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/etReceiptId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etReceiptId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_text_box_round_corner"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Số phiếu"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:text="1"
                android:textAlignment="textStart"
                android:textColor="@color/space_cadet"
                android:textColorHint="@color/steel_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@id/receipt_detail_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="Ngày lập"
                android:textAlignment="textStart"
                android:textColor="@color/space_cadet"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/etReceiptDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etReceiptDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_text_box_round_corner"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="Ngày lập"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:text="19/03/2022"
                android:textAlignment="textStart"
                android:textColor="@color/space_cadet"
                android:textColorHint="@color/steel_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/receipt_detail_view"
            layout="@layout/receipt_detail_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout4" >
        </include>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>