<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="21dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Chọn vật tư"
        android:textAlignment="textStart"
        android:textColor="@color/space_cadet"
        android:textSize="30sp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_search_round_corner"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm"
        android:searchIcon="@drawable/ic_baseline_search_cultured_24"
        android:textAlignment="textStart" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />


</LinearLayout>