<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_steel_blue_radius_25"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm"
        android:searchIcon="@drawable/ic_baseline_search_cultured_24"
        android:textAlignment="textStart"
        app:queryBackground="@null" />

</LinearLayout>