<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.WarehouseManagement"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_azureich_white_radius_25"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvWarehouseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:paddingHorizontal="40dp"
        android:text="K1"
        android:textAlignment="center"
        android:textColor="@color/space_cadet"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWarehouseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Kho Bình Chánh"
            android:textColor="@color/space_cadet"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvWarehouseAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="95 Việt Phú, Bình Chánh, TPHCM"
            android:textColor="@color/space_cadet"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>