<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_azureich_white_radius_25"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/ic_warehouse_72" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWarehouseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="K1"
            android:textColor="@color/space_cadet"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvWarehouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Kho Bình Chánh"
            android:textColor="@color/space_cadet"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvWarehouseAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:text="95 Việt Phú, Bình Chánh, Tp.HCM"
            android:textColor="@color/space_cadet"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>