<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text_box_round_corner"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tvWarehouseName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="Chọn kho"
        android:textColor="@color/steel_blue"
        android:textColorHint="@color/steel_blue"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_down_32" />

</LinearLayout>