<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_azureich_white_radius_25"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvWarehouseId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="K1"
        android:textAlignment="center"
        android:textColor="@color/space_cadet"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWarehouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Kho Bình Chánh"
            android:textColor="@color/space_cadet"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="5 000"
                android:textColor="@color/space_cadet"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvProductUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="(viên)"
                android:textColor="@color/space_cadet"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>